-- Initial drets-github-io.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                drets-github-io
version:             0.1.0.0
author:              Dmytro Rets
maintainer:          dmitryrets@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable drets-github-io
  main-is:             site.hs
  other-modules:       Scripts
  -- other-extensions:
  build-depends:       base >= 4.8 && < 5
                     , hakyll == 4.8.*
                     , pandoc
                     , highlighting-kate
                     , filepath >= 1.4
                     , turtle >= 1.2 && < 1.3
                     , managed
                     , binary >= 0.7
                     , github >= 0.13 && < 0.14
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
